<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CLTokenInputViewController" customModule="CLTokenInputView" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hSE-3j-0Tc" id="7Ir-t7-FO7"/>
                <outlet property="tokenInputView" destination="tIt-D7-0et" id="zxE-Zv-hCT"/>
                <outlet property="view" destination="iN0-l3-epB" id="cc6-nQ-X1j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-WI-qRU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-D7-0et" customClass="CLTokenInputView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="WAa-4s-sAQ"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-3j-0Tc">
                            <rect key="frame" x="0.0" y="52" width="414" height="766"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T7X-WI-qRU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JS9-LV-qGi"/>
                <constraint firstItem="T7X-WI-qRU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XEo-ae-wti"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T7X-WI-qRU" secondAttribute="trailing" id="exf-T9-7qL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="T7X-WI-qRU" secondAttribute="bottom" id="f6B-Q3-KkY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="159.375"/>
        </view>
    </objects>
</document>
